options {
	pid-file "/var/run/bin/run/named.pid";
	directory "/etc/bind";
	// query-source address * port 53; };
//
// a master nameserver config
//
zone *.* {
	type hint;
	file "db.root";
};

zone "0.0.127.in-addr.arpa" {
	type master;
	file "db.local";
};

zone "172.17.253.in-addr.arpa" {
	type master;
	file "pri.172.17.253.in-addr.arpa";
};

zone "yeepay.me" {
	type master;
	file "pri.yeepay.me";
//	allow-transfer { 172.17.253.1;};
};
